root@db-linux:/home/db# mkdir composetest
root@db-linux:/home/db# cd composetest/
root@db-linux:/home/db/composetest# touch Dockerfile
root@db-linux:/home/db/composetest# ls
Dockerfile
root@db-linux:/home/db/composetest# nano Dockerfile
root@db-linux:/home/db/composetest# nano Dockerfile
root@db-linux:/home/db/composetest# docker build -t cowsaytest .
Sending build context to Docker daemon  2.048kB
Step 1/5 : FROM ubuntu:22.10
 ---> 692eb4a905c0
Step 2/5 : RUN apt-get update
 ---> Running in b679e648783a
Get:1 http://archive.ubuntu.com/ubuntu kinetic InRelease [267 kB]
Get:2 http://archive.ubuntu.com/ubuntu kinetic-updates InRelease [118 kB]
Get:3 http://security.ubuntu.com/ubuntu kinetic-security InRelease [109 kB]
Get:4 http://archive.ubuntu.com/ubuntu kinetic-backports InRelease [99.9 kB]
Get:5 http://archive.ubuntu.com/ubuntu kinetic/multiverse amd64 Packages [289 kB]
Get:6 http://archive.ubuntu.com/ubuntu kinetic/main amd64 Packages [1778 kB]
Get:7 http://archive.ubuntu.com/ubuntu kinetic/restricted amd64 Packages [151 kB]
Get:8 http://archive.ubuntu.com/ubuntu kinetic/universe amd64 Packages [17.9 MB]
Get:9 http://security.ubuntu.com/ubuntu kinetic-security/universe amd64 Packages [250 kB]
Get:10 http://security.ubuntu.com/ubuntu kinetic-security/restricted amd64 Packages [309 kB]
Get:11 http://security.ubuntu.com/ubuntu kinetic-security/multiverse amd64 Packages [17.3 kB]
Get:12 http://security.ubuntu.com/ubuntu kinetic-security/main amd64 Packages [354 kB]
Get:13 http://archive.ubuntu.com/ubuntu kinetic-updates/main amd64 Packages [503 kB]
Get:14 http://archive.ubuntu.com/ubuntu kinetic-updates/multiverse amd64 Packages [18.0 kB]
Get:15 http://archive.ubuntu.com/ubuntu kinetic-updates/universe amd64 Packages [398 kB]
Get:16 http://archive.ubuntu.com/ubuntu kinetic-updates/restricted amd64 Packages [320 kB]
Get:17 http://archive.ubuntu.com/ubuntu kinetic-backports/universe amd64 Packages [4545 B]
Fetched 22.9 MB in 12s (1957 kB/s)
Reading package lists...
Removing intermediate container b679e648783a
 ---> c1c2024352aa
Step 3/5 : RUN apt-get install -y cowsay
 ---> Running in 747d345cfb08
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libgdbm-compat4 libgdbm6 libperl5.34 libtext-charwidth-perl netbase perl
  perl-modules-5.34
Suggested packages:
  filters cowsay-off gdbm-l10n perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  cowsay libgdbm-compat4 libgdbm6 libperl5.34 libtext-charwidth-perl netbase
  perl perl-modules-5.34
0 upgraded, 8 newly installed, 0 to remove and 0 not upgraded.
Need to get 7981 kB of archives.
After this operation, 48.3 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu kinetic-updates/main amd64 perl-modules-5.34 all 5.34.0-5ubuntu1.2 [2953 kB]
Get:2 http://archive.ubuntu.com/ubuntu kinetic/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu kinetic/main amd64 libgdbm-compat4 amd64 1.23-1 [6606 B]
Get:4 http://archive.ubuntu.com/ubuntu kinetic-updates/main amd64 libperl5.34 amd64 5.34.0-5ubuntu1.2 [4714 kB]
Get:5 http://archive.ubuntu.com/ubuntu kinetic-updates/main amd64 perl amd64 5.34.0-5ubuntu1.2 [231 kB]
Get:6 http://archive.ubuntu.com/ubuntu kinetic/main amd64 libtext-charwidth-perl amd64 0.04-10build3 [10.2 kB]
Get:7 http://archive.ubuntu.com/ubuntu kinetic/main amd64 netbase all 6.3 [12.9 kB]
Get:8 http://archive.ubuntu.com/ubuntu kinetic/universe amd64 cowsay all 3.03+dfsg2-8 [18.6 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 7981 kB in 4s (2114 kB/s)
Selecting previously unselected package perl-modules-5.34.
(Reading database ... 4399 files and directories currently installed.)
Preparing to unpack .../0-perl-modules-5.34_5.34.0-5ubuntu1.2_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-5ubuntu1.2) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../1-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../2-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../3-libperl5.34_5.34.0-5ubuntu1.2_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-5ubuntu1.2) ...
Selecting previously unselected package perl.
Preparing to unpack .../4-perl_5.34.0-5ubuntu1.2_amd64.deb ...
Unpacking perl (5.34.0-5ubuntu1.2) ...
Selecting previously unselected package libtext-charwidth-perl.
Preparing to unpack .../5-libtext-charwidth-perl_0.04-10build3_amd64.deb ...
Unpacking libtext-charwidth-perl (0.04-10build3) ...
Selecting previously unselected package netbase.
Preparing to unpack .../6-netbase_6.3_all.deb ...
Unpacking netbase (6.3) ...
Selecting previously unselected package cowsay.
Preparing to unpack .../7-cowsay_3.03+dfsg2-8_all.deb ...
Unpacking cowsay (3.03+dfsg2-8) ...
Setting up libtext-charwidth-perl (0.04-10build3) ...
Setting up perl-modules-5.34 (5.34.0-5ubuntu1.2) ...
Setting up netbase (6.3) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libperl5.34:amd64 (5.34.0-5ubuntu1.2) ...
Setting up perl (5.34.0-5ubuntu1.2) ...
Setting up cowsay (3.03+dfsg2-8) ...
Processing triggers for libc-bin (2.36-0ubuntu4) ...
Removing intermediate container 747d345cfb08
 ---> 00cbca1eda0d
Step 4/5 : RUN ln -s /usr/games/cowsay /usr/bin/cowsay
 ---> Running in 1780ba921c24
Removing intermediate container 1780ba921c24
 ---> 634e91e12046
Step 5/5 : CMD [“cowsay”]
 ---> Running in 546a9c43e8e4
Removing intermediate container 546a9c43e8e4
 ---> e646bdf932e4
Successfully built e646bdf932e4
Successfully tagged cowsaytest:latest
root@db-linux:/home/db/composetest#
root@db-linux:/home/db/composetest#
root@db-linux:/home/db/composetest# docker run -it cowsaytest bash
root@51f817762982:/# ps -aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1   4508  3784 pts/0    Ss   13:11   0:00 bash
root           9  0.0  0.0   6864  1524 pts/0    R+   13:13   0:00 ps -aux
root@51f817762982:/# hostname
51f817762982
root@51f817762982:/# exit
exit
root@db-linux:/home/db/composetest# docker run cowsaytest cowsay “GeekBrains”
 __
< “GeekBrains”  >
 --
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
root@db-linux:/home/db/composetest#
root@db-linux:/home/db/composetest# docker images
REPOSITORY              TAG       IMAGE ID       CREATED          SIZE
cowsaytest              latest    e646bdf932e4   20 minutes ago   155MB
ubuntu                  22.10     692eb4a905c0   2 weeks ago      70.3MB
hello-world             latest    9c7a54a9a43c   2 months ago     13.3kB
phpmyadmin/phpmyadmin   latest    e4be0d1537f5   3 months ago     517MB
mysql                   8.0.31    7484689f290f   7 months ago     538MB
nginx                   latest    2b7d6430f78d   10 months ago    142MB
root@db-linux:/home/db/composetest# cat Dockerfile
FROM ubuntu:22.10
RUN apt-get update
RUN apt-get install -y cowsay
RUN ln -s /usr/games/cowsay /usr/bin/cowsay
CMD [“cowsay”]

root@db-linux:/home/db/composetest#